{
  "ApplicationOptions": {
    "RowsRemovedFromAuditSheet": 7,
    "raidDateRowIndex": 0,
    "RaidIdRowIndex": 1,
    "PlayerRosterColumnIndex": 0,
    "FirstPlayerRowIndex": 2,
    "MonthlyEarnedDkpColumnIndex": 2,
    "MonthlySpentDkpColumnIndex": 4,
    "AvailableDkpColumnIndex": 6,
    "InactivityThresholdMinutes": 5,
    "DeathOnFinalBossBuffer": 10,
    "DKPSpreadSheetName": "SQUAD DKP test",
    "ZoneToAbbrevLookup": {
      "naxxramas": "Naxx",
      "ahn'qiraj": "TAQ",
      "tower of karazhan": "uKara"
    },
    "DkpPotential": {
      "naxxramas": 6,
      "ahn'qiraj": 6,
      "tower of karazhan": 6
    },
    "bossNames": {
      "naxxramas": ["Patchwerk", "Noth the Plaguebringer", "Heigan the Unclean", "Loatheb", "Anub'Rekhan", "Grand Widow Faerlina", "Maexxna", "Instructor Razuvious", "Gothik the Harvester", "Gluth", "Grobbulus", "Thaddius", "The Four Horsemen", "Thane Korth'azz", "Baron Rivendare", "Lady Blaumeux", "Sir Zeliek"],
      "the upper necropolis": ["Sapphiron", "Kel'Thuzad"],
      "ahn'qiraj": [
        "The Prophet Skeram",
        "Bug Trio",
        "Vem",
        "Yauj",
        "Kri",
        "Battleguard Sartura",
        "Fankriss the Unyielding",
        "Viscidus",
        "Princess Huhuran",
        "Twin Emperors",
        "Emperor Vek'lor",
        "Emperor Vek'nilash",
        "Ouro",
        "C'Thun"
      ],
      "tower of karazhan": [
        "Keeper Gnarlmoon",
        "Ley-Watcher Incantagos",
        "Anomalus",
        "Arcane Warden",
        "Mana Confluence",
        "Echo of Medivh",
        "Shadow Councilor Yath'amon",
        "The Curator (Upper)",
        "Viz'aduum the Watcher"
      ]
    }
  }
}
